# Database connection properties.
sampledb.jndiName=${db.sampledb.jndiName}
sampledb.dataSourceType=${db.sampledb.dataSourceType}
sampledb.hbm2ddl=${db.sampledb.hbm2ddl}
sampledb.maxPageSize=${db.sampledb.maxPageSize}
sampledb.url=${db.sampledb.url}
sampledb.driverClass=com.mysql.jdbc.Driver
sampledb.password=${db.sampledb.password}
sampledb.impersonateUser=false
sampledb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sampledb.minPoolSize=${db.sampledb.minPoolSize}
sampledb.transactionTimeout=${db.sampledb.transactionTimeout}
sampledb.maxPoolSize=${db.sampledb.maxPoolSize}
sampledb.username=${db.sampledb.username}
